<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.alessandro</groupId>
  <artifactId>coderwall-clamshell-command</artifactId>
  <packaging>jar</packaging>
  <name>Coderwall Clamshell Command</name>
  <version>1.0-SNAPSHOT</version>
  <url>https://github.com/alessandroleite/coderwall-console</url>
  <inceptionYear>2012</inceptionYear>
  <description>
		Coderwall Clamshell Command
    </description>
  <developers>
    <developer>
      <id>alessandro.leite</id>
      <name>Alessandro Leite</name>
      <email>alessandro.leite@alessandro.cc</email>
      <timezone>-3</timezone>
      <roles>
        <role>Software Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/alessandroleite/coderwall-console.git</connection>
    <developerConnection>scm:git:git://github.com/alessandroleite/coderwall-console.git</developerConnection>
    <url>http://github.com/alessandroleite/coderwall-console.git</url>
  </scm>
  <repositories>
    <repository>
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>maven-repository.dev.java.net</id>
      <url>http://download.java.net/maven/1</url>
    </repository>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>mc-release</id>
      <name>Local Maven repository of releases</name>
      <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>mc-snapshot</id>
      <name>Local Maven repository of snapshots</name>
      <url>http://mc-repo.googlecode.com/svn/maven2/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>anydoby.com</id>
      <url>http://anydoby.com/maven</url>
    </repository>
    <repository>
      <id>clamshellcli.repo</id>
      <name>Clamshell-Cli Repository</name>
      <url>${clamshellcli.repo}</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mc-release</id>
      <name>Local Maven repository of releases</name>
      <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>mc-snapshot</id>
      <name>Local Maven repository of snapshots</name>
      <url>http://mc-repo.googlecode.com/svn/maven2/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>mc-thirdparty</id>
      <name>Local Maven repository of third party libraries not in mavenrepo</name>
      <url>http://mc-repo.googlecode.com/svn/maven2/thirdparty</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype-plugin-repo</id>
      <name>sonatype plugin repository</name>
      <url>http://oss.sonatype.org/content/repositories/github-releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>anydoby.com</id>
      <url>http://anydoby.com/maven</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <!-- Test Scope -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <!-- Compile Scope -->
    <dependency>
      <groupId>cc.alessandro</groupId>
      <artifactId>coderwall-java</artifactId>
      <version>${coderwall-java.version}</version>
    </dependency>
    <dependency>
      <groupId>${clamshellcli.groupId}</groupId>
      <artifactId>clamshell-api</artifactId>
      <version>${clamshellcli.version}</version>
    </dependency>
    <dependency>
      <groupId>${clamshellcli.groupId}</groupId>
      <artifactId>clamshell-impl-core</artifactId>
      <version>${clamshellcli.version}</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <!--<plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <header>license.txt</header>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${source.version}</source>
          <target>${source.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <additionalProjectnatures>
            <projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
            <projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
            <projectnature>org.eclipse.wst.jsdt.core.jsNature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
            <forceRecheck>true</forceRecheck>
          </additionalBuildcommands>
          <useProjectReferences>true</useProjectReferences>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <encoding>${project.build.sourceEncoding}</encoding>
          <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.anydoby</groupId>
        <artifactId>fatjar-maven-plugin</artifactId>
        <version>0.0.2</version>
        <executions>
          <execution>
            <id>pre-jar</id>
            <phase>package</phase>
            <goals>
              <goal>prepare-jars</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <targetJdk>${source.version}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <source.version>1.6</source.version>
    <coderwall-java.version>1.0-SNAPSHOT</coderwall-java.version>
    <clamshellcli.repo>http://s3.amazonaws.com/repo.clamshellcli.org/release/</clamshellcli.repo>
    <clamshellcli.groupId>org.clamshellcli</clamshellcli.groupId>
    <clamshellcli.version>0.5.1</clamshellcli.version>
  </properties>
</project>
